# EfCoreMultiDbApi

./: EfCoreMultiDbApi.sln
Business/: Business.csproj  ServiceExtensions.cs
PostgreSqlConnection/: Program.cs  WeatherForecast.cs  appsettings.json
PostgreSqlConnection/Controllers/: WeatherForecastController.cs
PostgreSqlConnection/Data/: PostreDbContext.cs
PostgreSqlConnection/Models/: Product.cs
PostgreSqlConnection/Properties/: launchSettings.json
Postgre_Sql_Connection/: Program.cs  WeatherForecast.cs  appsettings.json
Postgre_Sql_Connection/Controllers/: ProductController.cs  WeatherForecastController.cs
SqlConnection/: Program.cs  SqlWebApi.csproj  WeatherForecast.cs  appsettings.json
SqlConnection/Business/ValidationRules/: GameValidator.cs
SqlConnection/Controllers/: MyController.cs  WeatherForecastController.cs
SqlConnection/Data/: SqlDbContext.cs
SqlConnection/Data/DataAccess/: GameRepository.cs  GenericRepository.cs  Repository.cs
SqlConnection/Data/Extensions/: ServiceExtensions.cs
SqlConnection/Data/Repositories/: CommentRepository.cs  CompanyRepository.cs  GameRepository.cs  PlatformRepository.cs  UserRepository.cs
SqlConnection/Enums/: GameType.cs  RatingScale.cs
SqlConnection/Migrations/: 20241018153727_InitialCreate.Designer.cs  20241018153727_InitialCreate.cs  20241027004240_Relationship.Designer.cs  20241027004240_Relationship.cs  SqlDbContextModelSnapshot.cs
SqlConnection/Models/: Comment.cs  Company.cs  Game.cs  IEntity.cs  MyEntity.cs  Platform.cs  User.cs
SqlConnection/Properties/: launchSettings.json
(+6 files in other folders)
